NODE_ENV=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_URL=
NEXTAUTH_SECRET=secret
# NEXTAUTH_URL_INTERNAL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_SCOPES=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SCOPES=